<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ranks.javafxmidtermpaperpractice.ExerciseFive">
   <children>
      <TextField fx:id="txtName" layoutX="254.0" layoutY="23.0" prefHeight="58.0" prefWidth="314.0" />
      <Label fx:id="lblStudent" layoutX="33.0" layoutY="32.0" prefHeight="40.0" prefWidth="186.0" style="-fx-alignment: center;" text="Student Name">
         <font>
            <Font name="Arabic Typesetting" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCourses" layoutX="70.0" layoutY="175.0" prefWidth="150.0" promptText="Course" />
      <Button fx:id="btnRegister" layoutX="70.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
      <Button fx:id="btnView" layoutX="176.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleDisplay" text="View All" />
      <TextArea fx:id="txtDisplay" layoutX="261.0" layoutY="176.0" prefHeight="209.0" prefWidth="314.0" />
      <TextField fx:id="txtNumber" layoutX="254.0" layoutY="101.0" prefHeight="58.0" prefWidth="314.0" />
      <Label fx:id="lblStudentNumber" layoutX="41.0" layoutY="110.0" prefHeight="40.0" prefWidth="186.0" style="-fx-alignment: center;" text="Student Number">
         <font>
            <Font name="Arabic Typesetting" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
